{
  "settings": {
    "settings": "Einstellungen",
    "manageAccountPreferences": "Verwalten Sie Ihre Kontoeinstellungen und Sicherheit",
    "securityAndPrivacy": "Sicherheit & Datenschutz",
    "manageAccountSecurity": "Verwalten Sie Ihre Kontosicherheit und Datenschutzeinstellungen",
    "notifications": "Benachrichtigungen",
    "chooseNotifications": "Wählen Sie, wie Sie benachrichtigt werden möchten",
    "signInMethods": "Anmeldemethoden",
    "email": "E-Mail",
    "change": "Ändern",
    "password": "Passwort",
    "useStrongPassword": "Verwenden Sie ein starkes Passwort, um Ihr Konto zu schützen",
    "changePassword": "Passwort ändern",
    "dangerZone": "Gefahrenzone",
    "deactivateAccount": "Konto deaktivieren",
    "deactivateDescription": "Dies wird Ihr Konto dauerhaft deaktivieren",
    "emailNotifications": "E-Mail-Benachrichtigungen",
    "receiveUpdatesViaEmail": "Erhalten Sie Updates und Warnungen per E-Mail",
    "pushNotifications": "Push-Benachrichtigungen",
    "getInstantNotifications": "Erhalten Sie sofortige Benachrichtigungen auf Ihrem Gerät",
    "smsNotifications": "SMS-Benachrichtigungen",
    "receiveUrgentAlerts": "Erhalten Sie dringende Warnungen per Textnachricht",
    "marketingEmails": "Marketing-E-Mails",
    "receivePromotionalOffers": "Erhalten Sie Werbeangebote und Updates",
    "activityAlerts": "Aktivitätswarnungen",
    "getNotifiedAboutActivities": "Erhalten Sie Benachrichtigungen über wichtige Aktivitäten",
    "deactivate": "Deaktivieren",
    "preferences": "Präferenzen",
    "managePreferences": "Verwalten Sie Ihre Präferenzen",
    "language": "Sprache",
    "timezone": "Zeitzone",
    "currency": "Währung",
    "theme": "Design",
    "themeSystem": "System",
    "themeLight": "Hell",
    "themeDark": "Dunkel",
    "changePasswordDialog": {
      "title": "Passwort ändern",
      "description": "Geben Sie Ihr aktuelles Passwort und Ihr neues Passwort ein",
      "currentPassword": "Aktuelles Passwort *",
      "currentPasswordPlaceholder": "Geben Sie Ihr aktuelles Passwort ein",
      "newPassword": "Neues Passwort *",
      "newPasswordPlaceholder": "Geben Sie Ihr neues Passwort ein",
      "confirmPassword": "Neues Passwort bestätigen *",
      "confirmPasswordPlaceholder": "Bestätigen Sie Ihr neues Passwort",
      "passwordsDoNotMatch": "Die Passwörter stimmen nicht überein",
      "forgotPassword": "Passwort vergessen?",
      "cancel": "Abbrechen",
      "change": "Passwort ändern",
      "changing": "Wird geändert...",
      "passwordStrength": "Stärke",
      "weak": "Schwach",
      "medium": "Mittel",
      "strong": "Stark",
      "veryStrong": "Sehr stark"
    },
    "changeEmailDialog": {
      "title": "E-Mail-Adresse ändern",
      "description": "Geben Sie Ihre neue E-Mail-Adresse und Ihr aktuelles Passwort zur Bestätigung ein",
      "currentEmail": "Aktuelle E-Mail-Adresse",
      "newEmail": "Neue E-Mail-Adresse *",
      "newEmailPlaceholder": "Geben Sie Ihre neue E-Mail-Adresse ein",
      "currentPassword": "Aktuelles Passwort *",
      "currentPasswordPlaceholder": "Geben Sie Ihr aktuelles Passwort ein",
      "passwordRequired": "Ihr aktuelles Passwort ist zur Bestätigung der Änderung erforderlich",
      "importantNote": "Wichtiger Hinweis:",
      "verificationEmailNote": "Eine Bestätigungs-E-Mail wird an Ihre neue Adresse gesendet. Die E-Mail wird nur nach Bestätigung über den Link in der E-Mail geändert.",
      "cancel": "Abbrechen",
      "change": "E-Mail ändern",
      "changing": "Wird gesendet...",
      "errorMessage": "Fehler beim Ändern der E-Mail. Bitte überprüfen Sie Ihr Passwort und versuchen Sie es erneut.",
      "successMessage": "E-Mail-Änderungsanfrage gesendet. Bitte überprüfen Sie Ihre neue E-Mail-Adresse zur Bestätigung.",
      "invalidEmail": "Bitte geben Sie eine gültige E-Mail-Adresse ein",
      "sameEmail": "Die neue E-Mail-Adresse muss sich von der aktuellen E-Mail-Adresse unterscheiden",
      "newEmailRequired": "Bitte geben Sie eine neue E-Mail-Adresse ein",
      "passwordIncorrect": "Das aktuelle Passwort ist falsch"
    }
  }
}
